# koma

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/jp/yuki312/koma/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yuki312/koma/app/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/yuki312/koma/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
koma/: build.gradle
koma/src/main/: AndroidManifest.xml
koma/src/main/java/jp/yuki312/koma/: ActivityFrameMetricsFilter.kt  FragmentFrameMetricsFilter.kt  FrameMetricsId.kt  FrameMetricsListener.kt  FrameMetricsProcess.kt  Koma.kt  KomaConfig.kt  KomaInterceptor.kt  ProcessFactory.kt
koma/src/main/java/jp/yuki312/koma/aggregate/: AggregateFunction.kt  AggregateResult.kt
koma/src/main/java/jp/yuki312/koma/command/: CommandInteractor.kt  CommandReceiver.kt
koma/src/main/java/jp/yuki312/koma/logger/: FrameMetricsLogger.kt  FrameMetricsTableLogger.kt  MetricsTable.kt  MiscTable.kt  TableMapper.kt  ValidateTable.kt
koma/src/main/java/jp/yuki312/koma/track/: TrackResult.kt  Tracker.kt
koma/src/main/java/jp/yuki312/koma/uicomponent/: UiComponentFrameMetrics.kt  UiComponentInteractor.kt
koma/src/main/java/jp/yuki312/koma/validate/: PercentileValidation.kt  ValidateFunction.kt  ValidateResult.kt
koma/src/test/java/jp/yuki312/koma/: FrameMetricsProcessTest.kt  KomaTest.kt
koma/src/test/java/jp/yuki312/koma/aggregate/: AggregateFunctionTest.kt  AggregateResultTest.kt
koma/src/test/java/jp/yuki312/koma/command/: CommandInteractorTest.kt
koma/src/test/java/jp/yuki312/koma/logger/: FrameMetricsTableLoggerTest.kt
koma/src/test/java/jp/yuki312/koma/track/: TrackerTest.kt
koma/src/test/java/jp/yuki312/koma/validate/: PercentileValidationTest.kt
scripts/: publish-module.gradle  publish-root.gradle
