plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

ext {
  // Provide your own coordinates here
  PUBLISH_GROUP_ID = 'io.github.yukimatsumura'
  PUBLISH_VERSION = '0.2'
  PUBLISH_ARTIFACT_ID = 'koma'
}

android {
  compileSdk 30

  defaultConfig {
    minSdk 21

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "androidx.activity:activity-ktx:1.3.1"
  implementation "androidx.fragment:fragment-ktx:1.3.6"
  implementation "com.jakewharton.picnic:picnic:0.5.0"

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.robolectric:robolectric:4.6.1"
  testImplementation "androidx.test.ext:junit-ktx:1.1.3"
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
  testImplementation("org.mockito.kotlin:mockito-kotlin:3.2.0") {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
  }
  testImplementation "org.assertj:assertj-core:1.7.1"
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
